# in `.env.local`
SUPABASE_URL="https://MY_INSTANCE.supabase.co"
SUPABASE_SERVICE_ROLE="MY_SERVICE_ROLE_KEY"

JSON_SERVER_URL=https://jsonplaceholder.typicode.com
API_URL=http://local-api.razeth.com
PASSWORD_HINT="Password must be at least 12 characters, include uppercase, lowercase, number, and special character!"
DELAY_CALL=1500
NODE_ENV=development
SERVICE_ROLE="ADMIN"

#CSS RADIAL GRADIENT CIRCLE SETTINGS
NEXT_PUBLIC_CIRCLE_SIZE="30%"
NEXT_PUBLIC_CIRCLE_COLOR="rgba(220, 38, 38, 1)"
NEXT_PUBLIC_LOGO_OFFSET="3%"
NEXT_PUBLIC_STOP_COUNT=35
NEXT_PUBLIC_PULSE_MIN=0.25
NEXT_PUBLIC_PULSE_MAX=0.75
NEXT_PUBLIC_PULSE_SPEED=5s
NEXT_PUBLIC_MAX_OPACITY=0.3

# .env.local - Environment variables for your Next.js app
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Piseth Chesda
NEXT_PUBLIC_PLACEHOLDER=static/images/logo.svg
NEXT_PUBLIC_FORGOT_PASSWORD_URL="/auth/forgot-password"